λ swift run
[1/1] Planning build
Building for debugging...
[16/16] Applying Application
Build of product 'Application' complete! (0.98s)
2025-05-14T13:46:47+0100 notice com.webui.setup : [WebUI] Logging system initialized with log level: info
2025-05-14T13:46:47+0100 info com.webui.application : [WebUI] Initialized 'My WebUI Site' with 2 routes, theme: none
2025-05-14T13:46:47+0100 info com.webui.application : [WebUI] Starting build to '/Users/user/Developer/MyStaticSite/.output' with assets from 'Sources/Public'
2025-05-14T13:46:47+0100 info com.webui.application : [WebUI] Building 2 routes
2025-05-14T13:46:47+0100 info com.webui.application : [WebUI] Copying assets from '/Users/user/Developer/MyStaticSite/Sources/Public' to '/Users/user/Developer/MyStaticSite/.output/public'
2025-05-14T13:46:47+0100 info com.webui.application : [WebUI] Build completed successfully with 2 routes
